# gamletcv

./: .gitignore  GamletCV.sln
app/: App.xaml.cs  MainWindow.xaml
apps/GamletCV/: App.cs  App.xaml  GamletCV.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartUp.cs  Startup.cs
apps/GamletCV.Application/: GamletCV.Application.csproj  Program.cs  Startup.cs
apps/GamletCV.Application/Mappers/: BitmapImageMapper.cs
apps/GamletCV.Application/Pages/: MainWindow.xaml  MainWindow.xaml.cs
apps/GamletCV.Capture/: GamletCV.Capture.csproj  HelloWorld.cs  WebCamera.cs
apps/GamletCV.Capture.Abstractions/: GamletCV.Capture.Abstractions.csproj  IWebCamera.cs
apps/GamletCV.Domain/: Class1.cs  GamletCV.Domain.csproj
apps/GamletCV.Domain/Delegates/: WebCameraFrameEventHandler.cs
apps/GamletCV.Services/: GamletCV.Services.csproj  HelloWorld.cs  WebCamera.cs
apps/GamletCV.Services.Abstractions/: GamletCV.Services.Abstractions.csproj  IWebCamera.cs
apps/GamletCV/Windows/: MainWindow.xaml  MainWindow.xaml.cs
apps/GampleCV.Domain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
