<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AForge" Version="2.2.5" />
        <PackageReference Include="AForge.Controls" Version="2.2.5" />
        <PackageReference Include="AForge.Imaging" Version="2.2.5" />
        <PackageReference Include="AForge.Math" Version="2.2.5" />
        <PackageReference Include="AForge.Video" Version="2.2.5" />
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
        <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamletCV.Services.Abstractions\GamletCV.Services.Abstractions.csproj" />
      <ProjectReference Include="..\GamletCV.Services\GamletCV.Services.csproj" />
    </ItemGroup>
</Project>
